service namespace "workspace.master.service:odata" {
    "workspace.master.data::ctxSpatial.vExpandedInsurance" as "ExpandedInsurances"
        keys ("policyNumber")
        create forbidden
        update forbidden
        delete forbidden;
        
         
    "workspace.master.model::CV_KMEANS_CLUSTERING" as "StaticClusters" key ("id");
    
    "workspace.master.model::CV_RADIUS_AGGR" as "RadiusAggregations" 
        keys generate local "id"
        parameters via entity "RadiusAggregationParameters" results property "Results";
        
    "workspace.master.model::CV_RADIUS_POINTS" as "RadiusPoints"
        keys generate local "id"  
        parameters via entity "RadiusPointParameters" results property "Results";
        
    "workspace.master.model::CV_REGION_AGGR" as "RegionAggregations" 
        keys generate local "id"
        parameters via entity "RegionAggregationParameters" results property "Results";
        
    "workspace.master.model::CV_REGION_POINTS" as "RegionPoints"
        keys generate local "id"  
        parameters via entity "RegionPointParameters" results property "Results";
    
}